VITE_SUPABASE_URL=https://boftyftyfwgickkngylj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZnR5ZnR5ZndnaWNra25neWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjcwODUsImV4cCI6MjA4MzkwMzA4NX0.oxEgoHGydb5uxOXjSA_YqveJ_XwDEWrHgBx0hrYmogo
